<html>
<head>
    <script src="js/jquery-3.2.0.js"></script>
    <script>
        $(function(){
            $("#includedContent").load("admin/login.html");
        });
    </script>
</head>

<body>
<div id="includedContent"></div>
</body>
</html>