<!DOCTYPE html>

<html lang="en">

<head>
	<!-- bootstrap - angular -->
	<link rel="stylesheet" type="text/css"	href="../css/bootstrap.min.css" />
	<link href="../css/angular-bootstrap.css" rel="stylesheet">
	<script src="../js/jquery-3.2.0.js" type="text/javascript"></script>
	<script src="../js/angular.min.js" type="text/javascript"></script>
	<script src="../js/ui-bootstrap-tpls-0.12.0.min.js" type="text/javascript"></script>
	<!-- custom css and js -->
	<link href="../css/main.css" rel="stylesheet">
	<script src="../js/hello.js"></script>
</head>
<body>
	<div class="container">
	<h1>Wilkommen to Stress Test</h1>
		<div class="container">
        	<div class="login-container">
                    <div id="output"></div>
                    <div class="avatar"></div>
                    <h3 class="form-signin-heading">Please sign in</h3>
                    <div class="form-box">
                        <form name="loginForm" onsubmit="validateForm(event);" method="POST" >
                            <input name="user" type="text" placeholder="ID Number">
							<select class="styled-select slate">
								<option value="select" selected>Select a course</option>
								<option value="volvo" >Volvo</option>
								<option value="saab">Saab</option>
								<option value="opel">Opel</option>
								<option value="audi">Audi</option>
							</select>
							<p class="terms"> conditions<input cass="check" type="checkbox" name="vehicle" value="Bike"></p>
                            <button class="btn btn-info btn-block login" type="submit" >Start Test</button>
                        </form>
                    </div>
                </div>
        </div>
	</div>

	</body>
</html>
